<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three First Person Controls Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
    {
        "imports": {
          "threepipe": "./../../dist/index.mjs",
          "@threepipe/plugin-tweakpane": "./../../plugins/tweakpane/dist/index.mjs"
        }
    }

    </script>
    <style id="example-style">
        html, body, #canvas-container, #mcanvas {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        #firstPersonControlsOverlay{
            position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; width: 100%;
            display: flex; justify-content: center; align-items: center; cursor: pointer;
            font-size: 1.5rem; background: rgba(240,240,240,0.5); color: #333333;
            backdrop-filter: blur(16px);
        }
    </style>
    <script type="module" src="../examples-utils/global-loading.mjs"></script>
    <script type="module" src="../examples-utils/simple-code-preview.mjs"></script>
    <script id="example-script" type="module" src="./script.js" data-scripts="./script.ts;./script.js"></script>
</head>
<body>
<div id="canvas-container">
    <canvas id="mcanvas"></canvas>
    <div id="firstPersonControlsOverlay">
        Tap/Click the screen to enable three first person(look around) controls
    </div>
</div>

</body>
